[metadata]
name = swift_elk_logging
version = 0.0.1

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    swiftelklogging

[entry_points]
paste.filter_factory =
    swift_elk_logging = swiftelklogging.middleware:filter_factory
