[metadata]
name = swift_elk_logging

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    swiftlogging

[entry_points]
paste.filter_factory =
    swift_logging = swiftlogging.middleware:filter_factory
